# sync-service-test

./: README.md  build.gradle  settings.gradle
.github/: labeler-config.yml  pr-badge.yml
.github/workflows/: pr-setting.yml
client/src/main/java/cli/: ClientApplication.java  TestRetrofitInterface.java
client/src/main/java/cli/config/: GlobalClientInterceptorConfiguration.java  KafkaConfig.java  LogGrpcInterceptor.java  RestTemplateConfig.java  RetrofitConfig.java
client/src/main/java/cli/property/: KafkaProperty.java
client/src/main/java/cli/service/: GrpcClientService.java  KafkaProducerService.java
client/src/main/resources/: application.yml
client/src/test/java/cli/service/: GrpcClientServiceTest.java  PerformanceTest.java
grpc/: build.gradle
grpc/src/main/java/dto/: CreateRequest.java  CreateResponse.java
grpc/src/main/proto/: helloworld.proto
server/src/main/java/serv/: ServerApplication.java
server/src/main/java/serv/config/: GlobalInterceptorConfiguration.java  KafkaConfig.java  LogGrpcInterceptor.java
server/src/main/java/serv/property/: KafkaProperty.java
server/src/main/java/serv/service/: GrpcServerService.java  KafkaConsumerService.java  TestController.java
server/src/main/resources/: application.yml
server/src/test/java/serv/: TestControllerTest.java
